<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/secondarystyles.css">
    <link rel="icon" href="./assets/images/icons/logo-browser.png">
    <title>Escowin Art</title>
</head>

<body>
    <header class="small-caps">
        <h1><a href="./index.html"><img src="./assets/images/icons/logo-header.png" alt="Escowin Art"></a></h1>
        <nav>
            <ul>
                <li><a href="./index.html#about">About</a></li>
                <li><a href="./index.html#portfolio">Portfolio</a></li>
                <li><a href="./index.html#contact">Contact</a></li>                
                <li id="resume-link"><a href="#">Resume</a></li>
                <li id="github-link"><a href="https://github.com/escowin" target="_blank">Github</a></li>
            </ul>
        </nav>
    </header>

    <main id="fineart-portfolio" class="small-caps portfolio">
        <h2 id="fine-art" class="subhead">Portfolio | Fine Art</h2>

        <article class="sets" id="set-000">
            <h3>Set 004 | First</h3>
            <section class="flex art">
                <div class="artwork-set">
                    <img src="./assets/images/artwork/fineart/edwin-escobar-set-004.jpg" />
                </div>
                <div class="artwork-details">
                    <h4>title</h4>
                    <p>Oil on canvas</p>
                    <p>24 in &times; 18 in</p>

                    <h4>title</h4>
                    <p>Oil on canvas</p>
                    <p>24 in &times; 18 in</p>

                    <h4>title</h4>
                    <p>Oil on canvas</p>
                    <p>24 in &times; 18 in</p>

                    <h4>title</h4>
                    <p>Oil on canvas</p>
                    <p>18 in &times; 18 in</p>

                    <h4>title</h4>
                    <p>Oil on canvas</p>
                    <p>24 in &times; 18 in</p>
                </div>
            </section>
            <section class="individual">
                <!-- img links to individual artwork -->
            </section>
        </article>
    </main>

    <!-- footer -->
    <footer class="small-caps">
        <h2>&mdash; <a href="https://github.com/escowin/escowinart/">Coding</a> by Edwin M. Escobar &mdash;</h2>
        <div>
            <p>&copy; 2022 Escowin Art</p>
        </div>
    </footer>
</body>

</html>