<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/images/icons/logo-browser.png">
    <title>Escowin Art</title>
</head>

<body>
    <header class="small-caps">
        <h1><a href="#"><img src="./assets/images/icons/logo-header.png" alt="Escowin Art"></a></h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <!-- <li><a href="#shop">Shop</a</li> -->
                <!-- <li><a href="#blog">Blog</a></li> -->
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://github.com/escowin">GitHub</a></li>
            </ul>
        </nav>
    </header>

    <main class="small-caps">
        <section class="hero">
            <img src="./assets/images/artwork/edwin-escobar-set-005.jpg">
        </section>

        <!-- about -->
        <article id="about">
            <h2 class="subhead">About</a></h2>
            <section class="container">
                <!-- about -->
                <div id="me">
                    <aside id="profile-pic">
                        <img src="./assets/images/profile.jpg" alt="pic of me looking deep into the camera">
                    </aside>
                    <article id="profile-text">
                        <h3 class="title">I paint paintings and code code.</h3>
                        <p>Doing art & tech stuff here in the atx ↴</p>
                    </article>
                </div>
            </section>
        </article>

        <!-- portfolio -->
        <article id="portfolio">
            <h2 class="subhead">Portfolio</a></h2>
            <section class="container">
                <!-- fine art -->
                <div class="card" id="fine-art">
                    <a href="./fineart.html">
                        <img src="./assets/images/portfolio-fineart.jpg" alt="fine art oeuvre">
                    </a>
                    <h3 class="title">Fine Art</h3>
                    <p class="description">Oil on canvas</p>
                </div>

                <!-- illustration -->
                <div class="card" id="illustration">
                    <a href="./illustration.html">
                        <img src="./assets/images/portfolio-illustration.jpg" alt="illustration portfolio">
                    </a>
                    <h3 class="title">Illustration</h3>
                    <p class="description">Light on screen</p>
                </div>

                <!-- graphic -->
                <div class="card" id="graphic-design">
                    <a href="./graphicdesign.html">
                        <img src="./assets/images/portfolio-graphicdesign.jpg" alt="graphic design portfolio">
                    </a>
                    <h3 class="title">Graphic Design</h3>
                    <p class="description">Vector manipulation</p>
                </div>

                <!-- coding -->
                <div class="card" id="code">
                    <a href="https://github.com/escowin/challenge-02">
                        <img src="./assets/images/portfolio-code.jpg" alt="coding portfolio">
                    </a>
                    <h3 class="title">Code</h3>
                    <p class="description">0's & 1's</p>
                </div>
            </section>
        </article>

        <!-- merch -->
        <!-- <article id="shop">
            <h2 class="subhead">Shop</h2>
            <section class="container">
                <div class="card" id="paintings">
                    <a href="#">
                        <img src="./assets/images/artwork/edwin-escobar-002420210525-a.jpg"
                            alt="current paintings for sale">
                    </a>
                    <h3 class="title">Paintings</h3>
                    <p class="description">o r i g i n a l</p>
                </div>

                <div class="card" id="prints">
                    <a href="#">
                        <img src="./assets/images/shop-prints.jpg" alt="print shop">
                    </a>
                    <h3 class="title">Prints</h3>
                    <p class="description">c o p i e s</p>
                </div>

                <div class="card" id="merch">
                    <a href="#">
                        <img src="./assets/images/shop-merch.jpg" alt="merch drip">
                    </a>
                    <h3 class="title">Cloth</h3>
                    <p class="description">d r i p</p>
                </div>

                <div class="card" id="books">
                    <a href="#">
                        <img src="./assets/images/shop-books.jpg" alt="art books & graphic novels">
                    </a>
                    <h3 class="title">Books</h3>
                    <p class="description">p a g e s</p>
                </div>
            </section>
        </article> -->

        <!-- contact -->
        <article id="contact">
            <h2 class="subhead">Contact</h2>
            <ul class="container" id="contact-container">
                <!-- note: make custom icons for email, github, and linkedin to match custom instagram icon -->
                <a href="mailto: edwin@escowinart.com">
                    <li>
                        <img src="./assets/images/icons/icon-email.png" class="icon" />
                        E-mail
                    </li>
                </a>
                <a href="https://github.com/escowin/">
                    <li>
                        <img src="./assets/images/icons/icon-github.png" class="icon" />
                        GitHub
                    </li>
                </a>
                <a href="https://instagram.com/escowinart/">
                    <li>
                        <img src="./assets/images/icons/icon-instagram.png" class="icon" />
                        Instagram
                    </li>
                </a>
                <a href="https://linkedin.com/in/escowin/">
                    <li>
                        <img src="./assets/images/icons/icon-linkedin.png" class="icon" />
                        LinkedIn
                    </li>
                </a>
            </ul>
        </article>
    </main>

    <!-- footer -->
    <footer class="small-caps">
        <h2>&mdash; <a href="https://github.com/escowin/escowinart/">Coding</a> by Edwin M. Escobar &mdash;</h2>
        <p>&copy; 2022 Escowin Art</p>
    </footer>
</body>

</html> -->